<!DOCTYPE html>
<html>
<head>
</head>
<body>

<div class = "foo">
        <div class = "baz">
            <div class = "bar">
        </div>
</div>

<style> 
.baz{
    width: 100px;
    height: 100px;
    background-color: none;
    position: relative;
    animation-name: down1;
    animation-timing-function:cubic-bezier(0.8,1,0.8,1); 
    animation-duration: 1s;
    animation-delay:1s;
    animation-iteration-count: 1;

}
    .foo {
        width: 100px;
        height: 100px;
        background-color: none;
        position: relative;
        animation-name: up1;
        animation-timing-function:cubic-bezier(0.8,1,0.8,1); 
        animation-duration: 1s;
        animation-iteration-count: 1;
    }
    .bar{
        width: 50px;
        height: 50px;
        border-radius:50%;
        background-color: black;
        position: relative;
        animation-name: right1;
        animation-duration: 2s;
        animation-iteration-count: 1;     
        animation-timing-function:linear;   
    }
    
    @keyframes up1 {
        0%   {left:0px; top:600px;}
        100% {left:0px; top:0px;}
    }
    @keyframes down1 {
        0% {left:0px; top:0px;}
        100%   {left:0px; top:600px;}
    }

    @keyframes right1 {
        0%   {left:0px;}
        100% {left:400px;}
    }


    </style>
    
</body>
</html>

